{
  "name": "text-fraud-detection",
  "version": "1.0.0",
  "private": true,
  "description": "TEXT Fraud Detection - AI-powered fraud detection system",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  }
}
